ProxyPass /redmine http://127.0.0.1:60000/redmine
ProxyPassReverse /redmine http://127.0.0.1:60000/redmine
PerlLoadModule Apache::Authn::Redmine

# Subversion
<Location /svn>
  DAV svn
  SVNParentPath "/var/www/repos/svn"
  AuthType Basic
  AuthName "Redmine SVN Repository"
  Require valid-user

  PerlAccessHandler Apache::Authn::Redmine::access_handler
  PerlAuthenHandler Apache::Authn::Redmine::authen_handler

  ## for mysql
  RedmineDSN "DBI:mysql:database=db_redmine;host=localhost"
  RedmineDbUser "root"
  RedmineDbPass "password"
</Location>
